{
  "name": "pedidoapp-backend",
  "version": "1.0.0",
  "description": "Backend de PedidoApp con Node.js y Express",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  }
}
